dagger.json (before)
{
  "name": "schema",
  "engineVersion": "v0.18.2",
  "sdk": {
    "source": "go"
  },
  "dependencies": [
    {
      "name": "gh",
      "source": "github.com/sagikazarmark/daggerverse/gh@gh/v0.11.0",
      "pin": "c1be27189ce47d28f84014b715f78e47db9fbadc"
    },
    {
      "name": "go",
      "source": "github.com/sagikazarmark/daggerverse/go@go/v0.9.0",
      "pin": "d9ba06776c4c1ccf6f329bd862b9b439c4582ab6"
    },
    {
      "name": "golangci-lint",
      "source": "github.com/sagikazarmark/daggerverse/golangci-lint@golangci-lint/v0.6.0",
      "pin": "126b5fbbdad70dbf2a8689600baec2eb78c05ef4"
    },
    {
      "name": "registry-config",
      "source": "github.com/sagikazarmark/daggerverse/registry-config@registry-config/v0.5.0",
      "pin": "d814d0d7c421348f51cdda96870a05ca2aa8e96a"
    },
    {
      "name": "renovate",
      "source": "https://git.act3-ace.com/devsecops/cicd/daggerverse.git/renovate@renovate/v0.1.1",
      "pin": "728f199e510bb9a680d85cdeeb76b1058d39517c"
    },
    {
      "name": "shellcheck",
      "source": "github.com/dagger/dagger/modules/shellcheck@v0.14.0",
      "pin": "ec9686a4b922e278614ed1754d308c75eaa59586"
    }
  ],
  "source": ".dagger"
}

dagger.json (after)
{
  "name": "schema",
  "engineVersion": "v0.18.2",
  "sdk": {
    "source": "go"
  },
  "dependencies": [
    {
      "name": "gh",
      "source": "github.com/sagikazarmark/daggerverse/gh@gh/v0.11.0",
      "pin": "c1be27189ce47d28f84014b715f78e47db9fbadc"
    },
    {
      "name": "go",
      "source": "github.com/sagikazarmark/daggerverse/go@go/v0.9.0",
      "pin": "d9ba06776c4c1ccf6f329bd862b9b439c4582ab6"
    },
    {
      "name": "golangci-lint",
      "source": "github.com/sagikazarmark/daggerverse/golangci-lint@golangci-lint/v0.9.0",
      "pin": "e6c14178bcaaff9e102e2a89173ca31479b80629"
    },
    {
      "name": "registry-config",
      "source": "github.com/sagikazarmark/daggerverse/registry-config@registry-config/v0.5.0",
      "pin": "d814d0d7c421348f51cdda96870a05ca2aa8e96a"
    },
    {
      "name": "renovate",
      "source": "https://git.act3-ace.com/devsecops/cicd/daggerverse.git/renovate@renovate/v0.1.1",
      "pin": "728f199e510bb9a680d85cdeeb76b1058d39517c"
    },
    {
      "name": "shellcheck",
      "source": "github.com/dagger/dagger/modules/shellcheck@v0.14.0",
      "pin": "ec9686a4b922e278614ed1754d308c75eaa59586"
    }
  ],
  "source": ".dagger"
}

dagger.json (diff)
@@ -17,8 +17,8 @@
     },
     {
       "name": "golangci-lint",
-      "source": "github.com/sagikazarmark/daggerverse/golangci-lint@golangci-lint/v0.6.0",
-      "pin": "126b5fbbdad70dbf2a8689600baec2eb78c05ef4"
+      "source": "github.com/sagikazarmark/daggerverse/golangci-lint@golangci-lint/v0.9.0",
+      "pin": "e6c14178bcaaff9e102e2a89173ca31479b80629"
     },
     {
       "name": "registry-config",
